{
  "name": "order-program",
  "version": "1.0.0",
  "description": "Collection of vant-weapp demos.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.5.0",
    "miniprogram-computed": "^2.1.1"
  }
}
